{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Use `npm install <pkg>` afterwards to install a package and",
  "main": ".",
  "scripts": {
    "test": "oyecto) "
  },
  "repository": {
    "type": "git",
    "url": "sass --watch "
  },
  "author": "",
  "license": "ISC"
}
